|cpu
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~


|cpu|exec1:exec1
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
alusrc => src2.OUTPUTSELECT
aluop[0] => aluop[0].IN1
aluop[1] => aluop[1].IN1
aluop[2] => aluop[2].IN1
aluop[3] => aluop[3].IN1
aluop[4] => aluop[4].IN1
src1[0] => src1[0].IN1
src1[1] => src1[1].IN1
src1[2] => src1[2].IN1
src1[3] => src1[3].IN1
src1[4] => src1[4].IN1
src1[5] => src1[5].IN1
src1[6] => src1[6].IN1
src1[7] => src1[7].IN1
src1[8] => src1[8].IN1
src1[9] => src1[9].IN1
src1[10] => src1[10].IN1
src1[11] => src1[11].IN1
src1[12] => src1[12].IN1
src1[13] => src1[13].IN1
src1[14] => src1[14].IN1
src1[15] => src1[15].IN1
src1[16] => src1[16].IN1
src1[17] => src1[17].IN1
src1[18] => src1[18].IN1
src1[19] => src1[19].IN1
src1[20] => src1[20].IN1
src1[21] => src1[21].IN1
src1[22] => src1[22].IN1
src1[23] => src1[23].IN1
src1[24] => src1[24].IN1
src1[25] => src1[25].IN1
src1[26] => src1[26].IN1
src1[27] => src1[27].IN1
src1[28] => src1[28].IN1
src1[29] => src1[29].IN1
src1[30] => src1[30].IN1
src1[31] => src1[31].IN1
reg2[0] => src2.DATAB
reg2[1] => src2.DATAB
reg2[2] => src2.DATAB
reg2[3] => src2.DATAB
reg2[4] => src2.DATAB
reg2[5] => src2.DATAB
reg2[6] => src2.DATAB
reg2[7] => src2.DATAB
reg2[8] => src2.DATAB
reg2[9] => src2.DATAB
reg2[10] => src2.DATAB
reg2[11] => src2.DATAB
reg2[12] => src2.DATAB
reg2[13] => src2.DATAB
reg2[14] => src2.DATAB
reg2[15] => src2.DATAB
reg2[16] => src2.DATAB
reg2[17] => src2.DATAB
reg2[18] => src2.DATAB
reg2[19] => src2.DATAB
reg2[20] => src2.DATAB
reg2[21] => src2.DATAB
reg2[22] => src2.DATAB
reg2[23] => src2.DATAB
reg2[24] => src2.DATAB
reg2[25] => src2.DATAB
reg2[26] => src2.DATAB
reg2[27] => src2.DATAB
reg2[28] => src2.DATAB
reg2[29] => src2.DATAB
reg2[30] => src2.DATAB
reg2[31] => src2.DATAB
immediat[0] => src2.DATAA
immediat[0] => Add0.IN30
immediat[1] => src2.DATAA
immediat[1] => Add0.IN29
immediat[2] => src2.DATAA
immediat[2] => Add0.IN28
immediat[3] => src2.DATAA
immediat[3] => Add0.IN27
immediat[4] => src2.DATAA
immediat[4] => Add0.IN26
immediat[5] => src2.DATAA
immediat[5] => Add0.IN25
immediat[6] => src2.DATAA
immediat[6] => Add0.IN24
immediat[7] => src2.DATAA
immediat[7] => Add0.IN23
immediat[8] => src2.DATAA
immediat[8] => Add0.IN22
immediat[9] => src2.DATAA
immediat[9] => Add0.IN21
immediat[10] => src2.DATAA
immediat[10] => Add0.IN20
immediat[11] => src2.DATAA
immediat[11] => Add0.IN19
immediat[12] => src2.DATAA
immediat[12] => Add0.IN18
immediat[13] => src2.DATAA
immediat[13] => Add0.IN17
immediat[14] => src2.DATAA
immediat[14] => Add0.IN16
immediat[15] => src2.DATAA
immediat[15] => Add0.IN15
immediat[16] => src2.DATAA
immediat[16] => Add0.IN14
immediat[17] => src2.DATAA
immediat[17] => Add0.IN13
immediat[18] => src2.DATAA
immediat[18] => Add0.IN12
immediat[19] => src2.DATAA
immediat[19] => Add0.IN11
immediat[20] => src2.DATAA
immediat[20] => Add0.IN10
immediat[21] => src2.DATAA
immediat[21] => Add0.IN9
immediat[22] => src2.DATAA
immediat[22] => Add0.IN8
immediat[23] => src2.DATAA
immediat[23] => Add0.IN7
immediat[24] => src2.DATAA
immediat[24] => Add0.IN6
immediat[25] => src2.DATAA
immediat[25] => Add0.IN5
immediat[26] => src2.DATAA
immediat[26] => Add0.IN4
immediat[27] => src2.DATAA
immediat[27] => Add0.IN3
immediat[28] => src2.DATAA
immediat[28] => Add0.IN2
immediat[29] => src2.DATAA
immediat[29] => Add0.IN1
immediat[30] => src2.DATAA
immediat[31] => src2.DATAA
old_pc[0] => pc_branch[0].DATAIN
old_pc[1] => pc_branch[1].DATAIN
old_pc[2] => Add0.IN60
old_pc[3] => Add0.IN59
old_pc[4] => Add0.IN58
old_pc[5] => Add0.IN57
old_pc[6] => Add0.IN56
old_pc[7] => Add0.IN55
old_pc[8] => Add0.IN54
old_pc[9] => Add0.IN53
old_pc[10] => Add0.IN52
old_pc[11] => Add0.IN51
old_pc[12] => Add0.IN50
old_pc[13] => Add0.IN49
old_pc[14] => Add0.IN48
old_pc[15] => Add0.IN47
old_pc[16] => Add0.IN46
old_pc[17] => Add0.IN45
old_pc[18] => Add0.IN44
old_pc[19] => Add0.IN43
old_pc[20] => Add0.IN42
old_pc[21] => Add0.IN41
old_pc[22] => Add0.IN40
old_pc[23] => Add0.IN39
old_pc[24] => Add0.IN38
old_pc[25] => Add0.IN37
old_pc[26] => Add0.IN36
old_pc[27] => Add0.IN35
old_pc[28] => Add0.IN34
old_pc[29] => Add0.IN33
old_pc[30] => Add0.IN32
old_pc[31] => Add0.IN31
aluresult[0] <= alu:alu.out
aluresult[1] <= <GND>
aluresult[2] <= <GND>
aluresult[3] <= <GND>
aluresult[4] <= <GND>
aluresult[5] <= <GND>
aluresult[6] <= <GND>
aluresult[7] <= <GND>
aluresult[8] <= <GND>
aluresult[9] <= <GND>
aluresult[10] <= <GND>
aluresult[11] <= <GND>
aluresult[12] <= <GND>
aluresult[13] <= <GND>
aluresult[14] <= <GND>
aluresult[15] <= <GND>
aluresult[16] <= <GND>
aluresult[17] <= <GND>
aluresult[18] <= <GND>
aluresult[19] <= <GND>
aluresult[20] <= <GND>
aluresult[21] <= <GND>
aluresult[22] <= <GND>
aluresult[23] <= <GND>
aluresult[24] <= <GND>
aluresult[25] <= <GND>
aluresult[26] <= <GND>
aluresult[27] <= <GND>
aluresult[28] <= <GND>
aluresult[29] <= <GND>
aluresult[30] <= <GND>
aluresult[31] <= <GND>
zero <= alu:alu.zero
overflow <= alu:alu.overflow
pc_branch[0] <= old_pc[0].DB_MAX_OUTPUT_PORT_TYPE
pc_branch[1] <= old_pc[1].DB_MAX_OUTPUT_PORT_TYPE
pc_branch[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
pc_branch[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
dst[0] <= <GND>
dst[1] <= <GND>
dst[2] <= <GND>
dst[3] <= <GND>
dst[4] <= <GND>


|cpu|exec1:exec1|alu:alu
aluop[0] => Decoder0.IN4
aluop[1] => Decoder0.IN3
aluop[2] => Decoder0.IN2
aluop[3] => Decoder0.IN1
aluop[4] => Decoder0.IN0
src1[0] => Add0.IN64
src1[0] => Add1.IN32
src1[0] => Selector17.IN13
src1[1] => Add0.IN63
src1[1] => Add1.IN31
src1[1] => Selector18.IN13
src1[2] => Add0.IN62
src1[2] => Add1.IN30
src1[2] => Selector19.IN12
src1[3] => Add0.IN61
src1[3] => Add1.IN29
src1[3] => Selector20.IN12
src1[4] => Add0.IN60
src1[4] => Add1.IN28
src1[4] => Selector21.IN12
src1[5] => Add0.IN59
src1[5] => Add1.IN27
src1[5] => Selector22.IN12
src1[6] => Add0.IN58
src1[6] => Add1.IN26
src1[6] => Selector23.IN12
src1[7] => Add0.IN57
src1[7] => Add1.IN25
src1[7] => Selector24.IN12
src1[8] => Add0.IN56
src1[8] => Add1.IN24
src1[8] => Selector25.IN12
src1[9] => Add0.IN55
src1[9] => Add1.IN23
src1[9] => Selector26.IN12
src1[10] => Add0.IN54
src1[10] => Add1.IN22
src1[10] => Selector27.IN12
src1[11] => Add0.IN53
src1[11] => Add1.IN21
src1[11] => Selector28.IN12
src1[12] => Add0.IN52
src1[12] => Add1.IN20
src1[12] => Selector29.IN12
src1[13] => Add0.IN51
src1[13] => Add1.IN19
src1[13] => Selector30.IN12
src1[14] => Add0.IN50
src1[14] => Add1.IN18
src1[14] => Selector31.IN12
src1[15] => Add0.IN49
src1[15] => Add1.IN17
src1[15] => Selector32.IN12
src1[16] => Add0.IN48
src1[16] => Add1.IN16
src1[16] => Selector33.IN13
src1[17] => Add0.IN47
src1[17] => Add1.IN15
src1[17] => Selector34.IN13
src1[18] => Add0.IN46
src1[18] => Add1.IN14
src1[18] => Selector35.IN13
src1[19] => Add0.IN45
src1[19] => Add1.IN13
src1[19] => Selector36.IN13
src1[20] => Add0.IN44
src1[20] => Add1.IN12
src1[20] => Selector37.IN13
src1[21] => Add0.IN43
src1[21] => Add1.IN11
src1[21] => Selector38.IN13
src1[22] => Add0.IN42
src1[22] => Add1.IN10
src1[22] => Selector39.IN13
src1[23] => Add0.IN41
src1[23] => Add1.IN9
src1[23] => Selector40.IN13
src1[24] => Add0.IN40
src1[24] => Add1.IN8
src1[24] => Selector41.IN13
src1[25] => Add0.IN39
src1[25] => Add1.IN7
src1[25] => Selector42.IN13
src1[26] => Add0.IN38
src1[26] => Add1.IN6
src1[26] => Selector43.IN13
src1[27] => Add0.IN37
src1[27] => Add1.IN5
src1[27] => Selector44.IN13
src1[28] => Add0.IN36
src1[28] => Add1.IN4
src1[28] => Selector45.IN13
src1[29] => Add0.IN35
src1[29] => Add1.IN3
src1[29] => Selector46.IN13
src1[30] => Add0.IN34
src1[30] => Add1.IN2
src1[30] => Selector47.IN13
src1[31] => Add0.IN33
src1[31] => always0.IN0
src1[31] => always0.IN1
src1[31] => Add1.IN1
src1[31] => Selector48.IN13
src2[0] => Add1.IN64
src2[0] => Add0.IN32
src2[1] => Add1.IN63
src2[1] => Add0.IN31
src2[2] => Add1.IN62
src2[2] => Add0.IN30
src2[3] => Add1.IN61
src2[3] => Add0.IN29
src2[4] => Add1.IN60
src2[4] => Add0.IN28
src2[5] => Add1.IN59
src2[5] => Add0.IN27
src2[6] => Add1.IN58
src2[6] => Add0.IN26
src2[7] => Add1.IN57
src2[7] => Add0.IN25
src2[8] => Add1.IN56
src2[8] => Add0.IN24
src2[9] => Add1.IN55
src2[9] => Add0.IN23
src2[10] => Add1.IN54
src2[10] => Add0.IN22
src2[11] => Add1.IN53
src2[11] => Add0.IN21
src2[12] => Add1.IN52
src2[12] => Add0.IN20
src2[13] => Add1.IN51
src2[13] => Add0.IN19
src2[14] => Add1.IN50
src2[14] => Add0.IN18
src2[15] => Add1.IN49
src2[15] => Add0.IN17
src2[16] => Add1.IN48
src2[16] => Add0.IN16
src2[17] => Add1.IN47
src2[17] => Add0.IN15
src2[18] => Add1.IN46
src2[18] => Add0.IN14
src2[19] => Add1.IN45
src2[19] => Add0.IN13
src2[20] => Add1.IN44
src2[20] => Add0.IN12
src2[21] => Add1.IN43
src2[21] => Add0.IN11
src2[22] => Add1.IN42
src2[22] => Add0.IN10
src2[23] => Add1.IN41
src2[23] => Add0.IN9
src2[24] => Add1.IN40
src2[24] => Add0.IN8
src2[25] => Add1.IN39
src2[25] => Add0.IN7
src2[26] => Add1.IN38
src2[26] => Add0.IN6
src2[27] => Add1.IN37
src2[27] => Add0.IN5
src2[28] => Add1.IN36
src2[28] => Add0.IN4
src2[29] => Add1.IN35
src2[29] => Add0.IN3
src2[30] => Add1.IN34
src2[30] => Add0.IN2
src2[31] => always0.IN1
src2[31] => Add1.IN33
src2[31] => Add0.IN1
zero <= <GND>
overflow <= overflow$latch.DB_MAX_OUTPUT_PORT_TYPE
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|M1:M1
aluop[0] => Equal0.IN13
aluop[1] => Equal0.IN12
aluop[2] => Equal0.IN11
aluop[3] => Equal0.IN10
aluop[4] => Equal0.IN9
src1[0] => Mult0.IN31
src1[1] => Mult0.IN30
src1[2] => Mult0.IN29
src1[3] => Mult0.IN28
src1[4] => Mult0.IN27
src1[5] => Mult0.IN26
src1[6] => Mult0.IN25
src1[7] => Mult0.IN24
src1[8] => Mult0.IN23
src1[9] => Mult0.IN22
src1[10] => Mult0.IN21
src1[11] => Mult0.IN20
src1[12] => Mult0.IN19
src1[13] => Mult0.IN18
src1[14] => Mult0.IN17
src1[15] => Mult0.IN16
src1[16] => Mult0.IN15
src1[17] => Mult0.IN14
src1[18] => Mult0.IN13
src1[19] => Mult0.IN12
src1[20] => Mult0.IN11
src1[21] => Mult0.IN10
src1[22] => Mult0.IN9
src1[23] => Mult0.IN8
src1[24] => Mult0.IN7
src1[25] => Mult0.IN6
src1[26] => Mult0.IN5
src1[27] => Mult0.IN4
src1[28] => Mult0.IN3
src1[29] => Mult0.IN2
src1[30] => Mult0.IN1
src1[31] => Mult0.IN0
src2[0] => Mult0.IN63
src2[1] => Mult0.IN62
src2[2] => Mult0.IN61
src2[3] => Mult0.IN60
src2[4] => Mult0.IN59
src2[5] => Mult0.IN58
src2[6] => Mult0.IN57
src2[7] => Mult0.IN56
src2[8] => Mult0.IN55
src2[9] => Mult0.IN54
src2[10] => Mult0.IN53
src2[11] => Mult0.IN52
src2[12] => Mult0.IN51
src2[13] => Mult0.IN50
src2[14] => Mult0.IN49
src2[15] => Mult0.IN48
src2[16] => Mult0.IN47
src2[17] => Mult0.IN46
src2[18] => Mult0.IN45
src2[19] => Mult0.IN44
src2[20] => Mult0.IN43
src2[21] => Mult0.IN42
src2[22] => Mult0.IN41
src2[23] => Mult0.IN40
src2[24] => Mult0.IN39
src2[25] => Mult0.IN38
src2[26] => Mult0.IN37
src2[27] => Mult0.IN36
src2[28] => Mult0.IN35
src2[29] => Mult0.IN34
src2[30] => Mult0.IN33
src2[31] => Mult0.IN32
m1result[0] <= m1result[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[1] <= m1result[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[2] <= m1result[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[3] <= m1result[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[4] <= m1result[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[5] <= m1result[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[6] <= m1result[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[7] <= m1result[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[8] <= m1result[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[9] <= m1result[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[10] <= m1result[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[11] <= m1result[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[12] <= m1result[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[13] <= m1result[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[14] <= m1result[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[15] <= m1result[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[16] <= m1result[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[17] <= m1result[17]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[18] <= m1result[18]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[19] <= m1result[19]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[20] <= m1result[20]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[21] <= m1result[21]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[22] <= m1result[22]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[23] <= m1result[23]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[24] <= m1result[24]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[25] <= m1result[25]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[26] <= m1result[26]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[27] <= m1result[27]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[28] <= m1result[28]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[29] <= m1result[29]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[30] <= m1result[30]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1result[31] <= m1result[31]$latch.DB_MAX_OUTPUT_PORT_TYPE
m1zero <= <GND>
m1overflow <= <GND>
dst[0] <= <GND>
dst[1] <= <GND>
dst[2] <= <GND>
dst[3] <= <GND>
dst[4] <= <GND>


|cpu|M2:M2
pre_m1result[0] => m2result[0].DATAIN
pre_m1result[1] => m2result[1].DATAIN
pre_m1result[2] => m2result[2].DATAIN
pre_m1result[3] => m2result[3].DATAIN
pre_m1result[4] => m2result[4].DATAIN
pre_m1result[5] => m2result[5].DATAIN
pre_m1result[6] => m2result[6].DATAIN
pre_m1result[7] => m2result[7].DATAIN
pre_m1result[8] => m2result[8].DATAIN
pre_m1result[9] => m2result[9].DATAIN
pre_m1result[10] => m2result[10].DATAIN
pre_m1result[11] => m2result[11].DATAIN
pre_m1result[12] => m2result[12].DATAIN
pre_m1result[13] => m2result[13].DATAIN
pre_m1result[14] => m2result[14].DATAIN
pre_m1result[15] => m2result[15].DATAIN
pre_m1result[16] => m2result[16].DATAIN
pre_m1result[17] => m2result[17].DATAIN
pre_m1result[18] => m2result[18].DATAIN
pre_m1result[19] => m2result[19].DATAIN
pre_m1result[20] => m2result[20].DATAIN
pre_m1result[21] => m2result[21].DATAIN
pre_m1result[22] => m2result[22].DATAIN
pre_m1result[23] => m2result[23].DATAIN
pre_m1result[24] => m2result[24].DATAIN
pre_m1result[25] => m2result[25].DATAIN
pre_m1result[26] => m2result[26].DATAIN
pre_m1result[27] => m2result[27].DATAIN
pre_m1result[28] => m2result[28].DATAIN
pre_m1result[29] => m2result[29].DATAIN
pre_m1result[30] => m2result[30].DATAIN
pre_m1result[31] => m2result[31].DATAIN
pre_zero => zero.DATAIN
pre_overflow => overflow.DATAIN
pre_dst[0] => dst[0].DATAIN
pre_dst[1] => dst[1].DATAIN
pre_dst[2] => dst[2].DATAIN
pre_dst[3] => dst[3].DATAIN
pre_dst[4] => dst[4].DATAIN
m2result[0] <= pre_m1result[0].DB_MAX_OUTPUT_PORT_TYPE
m2result[1] <= pre_m1result[1].DB_MAX_OUTPUT_PORT_TYPE
m2result[2] <= pre_m1result[2].DB_MAX_OUTPUT_PORT_TYPE
m2result[3] <= pre_m1result[3].DB_MAX_OUTPUT_PORT_TYPE
m2result[4] <= pre_m1result[4].DB_MAX_OUTPUT_PORT_TYPE
m2result[5] <= pre_m1result[5].DB_MAX_OUTPUT_PORT_TYPE
m2result[6] <= pre_m1result[6].DB_MAX_OUTPUT_PORT_TYPE
m2result[7] <= pre_m1result[7].DB_MAX_OUTPUT_PORT_TYPE
m2result[8] <= pre_m1result[8].DB_MAX_OUTPUT_PORT_TYPE
m2result[9] <= pre_m1result[9].DB_MAX_OUTPUT_PORT_TYPE
m2result[10] <= pre_m1result[10].DB_MAX_OUTPUT_PORT_TYPE
m2result[11] <= pre_m1result[11].DB_MAX_OUTPUT_PORT_TYPE
m2result[12] <= pre_m1result[12].DB_MAX_OUTPUT_PORT_TYPE
m2result[13] <= pre_m1result[13].DB_MAX_OUTPUT_PORT_TYPE
m2result[14] <= pre_m1result[14].DB_MAX_OUTPUT_PORT_TYPE
m2result[15] <= pre_m1result[15].DB_MAX_OUTPUT_PORT_TYPE
m2result[16] <= pre_m1result[16].DB_MAX_OUTPUT_PORT_TYPE
m2result[17] <= pre_m1result[17].DB_MAX_OUTPUT_PORT_TYPE
m2result[18] <= pre_m1result[18].DB_MAX_OUTPUT_PORT_TYPE
m2result[19] <= pre_m1result[19].DB_MAX_OUTPUT_PORT_TYPE
m2result[20] <= pre_m1result[20].DB_MAX_OUTPUT_PORT_TYPE
m2result[21] <= pre_m1result[21].DB_MAX_OUTPUT_PORT_TYPE
m2result[22] <= pre_m1result[22].DB_MAX_OUTPUT_PORT_TYPE
m2result[23] <= pre_m1result[23].DB_MAX_OUTPUT_PORT_TYPE
m2result[24] <= pre_m1result[24].DB_MAX_OUTPUT_PORT_TYPE
m2result[25] <= pre_m1result[25].DB_MAX_OUTPUT_PORT_TYPE
m2result[26] <= pre_m1result[26].DB_MAX_OUTPUT_PORT_TYPE
m2result[27] <= pre_m1result[27].DB_MAX_OUTPUT_PORT_TYPE
m2result[28] <= pre_m1result[28].DB_MAX_OUTPUT_PORT_TYPE
m2result[29] <= pre_m1result[29].DB_MAX_OUTPUT_PORT_TYPE
m2result[30] <= pre_m1result[30].DB_MAX_OUTPUT_PORT_TYPE
m2result[31] <= pre_m1result[31].DB_MAX_OUTPUT_PORT_TYPE
zero <= pre_zero.DB_MAX_OUTPUT_PORT_TYPE
overflow <= pre_overflow.DB_MAX_OUTPUT_PORT_TYPE
dst[0] <= pre_dst[0].DB_MAX_OUTPUT_PORT_TYPE
dst[1] <= pre_dst[1].DB_MAX_OUTPUT_PORT_TYPE
dst[2] <= pre_dst[2].DB_MAX_OUTPUT_PORT_TYPE
dst[3] <= pre_dst[3].DB_MAX_OUTPUT_PORT_TYPE
dst[4] <= pre_dst[4].DB_MAX_OUTPUT_PORT_TYPE


|cpu|M3:M3
pre_m2result[0] => m3result[0].DATAIN
pre_m2result[1] => m3result[1].DATAIN
pre_m2result[2] => m3result[2].DATAIN
pre_m2result[3] => m3result[3].DATAIN
pre_m2result[4] => m3result[4].DATAIN
pre_m2result[5] => m3result[5].DATAIN
pre_m2result[6] => m3result[6].DATAIN
pre_m2result[7] => m3result[7].DATAIN
pre_m2result[8] => m3result[8].DATAIN
pre_m2result[9] => m3result[9].DATAIN
pre_m2result[10] => m3result[10].DATAIN
pre_m2result[11] => m3result[11].DATAIN
pre_m2result[12] => m3result[12].DATAIN
pre_m2result[13] => m3result[13].DATAIN
pre_m2result[14] => m3result[14].DATAIN
pre_m2result[15] => m3result[15].DATAIN
pre_m2result[16] => m3result[16].DATAIN
pre_m2result[17] => m3result[17].DATAIN
pre_m2result[18] => m3result[18].DATAIN
pre_m2result[19] => m3result[19].DATAIN
pre_m2result[20] => m3result[20].DATAIN
pre_m2result[21] => m3result[21].DATAIN
pre_m2result[22] => m3result[22].DATAIN
pre_m2result[23] => m3result[23].DATAIN
pre_m2result[24] => m3result[24].DATAIN
pre_m2result[25] => m3result[25].DATAIN
pre_m2result[26] => m3result[26].DATAIN
pre_m2result[27] => m3result[27].DATAIN
pre_m2result[28] => m3result[28].DATAIN
pre_m2result[29] => m3result[29].DATAIN
pre_m2result[30] => m3result[30].DATAIN
pre_m2result[31] => m3result[31].DATAIN
pre_zero => zero.DATAIN
pre_overflow => overflow.DATAIN
pre_dst[0] => dst[0].DATAIN
pre_dst[1] => dst[1].DATAIN
pre_dst[2] => dst[2].DATAIN
pre_dst[3] => dst[3].DATAIN
pre_dst[4] => dst[4].DATAIN
m3result[0] <= pre_m2result[0].DB_MAX_OUTPUT_PORT_TYPE
m3result[1] <= pre_m2result[1].DB_MAX_OUTPUT_PORT_TYPE
m3result[2] <= pre_m2result[2].DB_MAX_OUTPUT_PORT_TYPE
m3result[3] <= pre_m2result[3].DB_MAX_OUTPUT_PORT_TYPE
m3result[4] <= pre_m2result[4].DB_MAX_OUTPUT_PORT_TYPE
m3result[5] <= pre_m2result[5].DB_MAX_OUTPUT_PORT_TYPE
m3result[6] <= pre_m2result[6].DB_MAX_OUTPUT_PORT_TYPE
m3result[7] <= pre_m2result[7].DB_MAX_OUTPUT_PORT_TYPE
m3result[8] <= pre_m2result[8].DB_MAX_OUTPUT_PORT_TYPE
m3result[9] <= pre_m2result[9].DB_MAX_OUTPUT_PORT_TYPE
m3result[10] <= pre_m2result[10].DB_MAX_OUTPUT_PORT_TYPE
m3result[11] <= pre_m2result[11].DB_MAX_OUTPUT_PORT_TYPE
m3result[12] <= pre_m2result[12].DB_MAX_OUTPUT_PORT_TYPE
m3result[13] <= pre_m2result[13].DB_MAX_OUTPUT_PORT_TYPE
m3result[14] <= pre_m2result[14].DB_MAX_OUTPUT_PORT_TYPE
m3result[15] <= pre_m2result[15].DB_MAX_OUTPUT_PORT_TYPE
m3result[16] <= pre_m2result[16].DB_MAX_OUTPUT_PORT_TYPE
m3result[17] <= pre_m2result[17].DB_MAX_OUTPUT_PORT_TYPE
m3result[18] <= pre_m2result[18].DB_MAX_OUTPUT_PORT_TYPE
m3result[19] <= pre_m2result[19].DB_MAX_OUTPUT_PORT_TYPE
m3result[20] <= pre_m2result[20].DB_MAX_OUTPUT_PORT_TYPE
m3result[21] <= pre_m2result[21].DB_MAX_OUTPUT_PORT_TYPE
m3result[22] <= pre_m2result[22].DB_MAX_OUTPUT_PORT_TYPE
m3result[23] <= pre_m2result[23].DB_MAX_OUTPUT_PORT_TYPE
m3result[24] <= pre_m2result[24].DB_MAX_OUTPUT_PORT_TYPE
m3result[25] <= pre_m2result[25].DB_MAX_OUTPUT_PORT_TYPE
m3result[26] <= pre_m2result[26].DB_MAX_OUTPUT_PORT_TYPE
m3result[27] <= pre_m2result[27].DB_MAX_OUTPUT_PORT_TYPE
m3result[28] <= pre_m2result[28].DB_MAX_OUTPUT_PORT_TYPE
m3result[29] <= pre_m2result[29].DB_MAX_OUTPUT_PORT_TYPE
m3result[30] <= pre_m2result[30].DB_MAX_OUTPUT_PORT_TYPE
m3result[31] <= pre_m2result[31].DB_MAX_OUTPUT_PORT_TYPE
zero <= pre_zero.DB_MAX_OUTPUT_PORT_TYPE
overflow <= pre_overflow.DB_MAX_OUTPUT_PORT_TYPE
dst[0] <= pre_dst[0].DB_MAX_OUTPUT_PORT_TYPE
dst[1] <= pre_dst[1].DB_MAX_OUTPUT_PORT_TYPE
dst[2] <= pre_dst[2].DB_MAX_OUTPUT_PORT_TYPE
dst[3] <= pre_dst[3].DB_MAX_OUTPUT_PORT_TYPE
dst[4] <= pre_dst[4].DB_MAX_OUTPUT_PORT_TYPE


|cpu|M4:M4
pre_m3result[0] => m4result[0].DATAIN
pre_m3result[1] => m4result[1].DATAIN
pre_m3result[2] => m4result[2].DATAIN
pre_m3result[3] => m4result[3].DATAIN
pre_m3result[4] => m4result[4].DATAIN
pre_m3result[5] => m4result[5].DATAIN
pre_m3result[6] => m4result[6].DATAIN
pre_m3result[7] => m4result[7].DATAIN
pre_m3result[8] => m4result[8].DATAIN
pre_m3result[9] => m4result[9].DATAIN
pre_m3result[10] => m4result[10].DATAIN
pre_m3result[11] => m4result[11].DATAIN
pre_m3result[12] => m4result[12].DATAIN
pre_m3result[13] => m4result[13].DATAIN
pre_m3result[14] => m4result[14].DATAIN
pre_m3result[15] => m4result[15].DATAIN
pre_m3result[16] => m4result[16].DATAIN
pre_m3result[17] => m4result[17].DATAIN
pre_m3result[18] => m4result[18].DATAIN
pre_m3result[19] => m4result[19].DATAIN
pre_m3result[20] => m4result[20].DATAIN
pre_m3result[21] => m4result[21].DATAIN
pre_m3result[22] => m4result[22].DATAIN
pre_m3result[23] => m4result[23].DATAIN
pre_m3result[24] => m4result[24].DATAIN
pre_m3result[25] => m4result[25].DATAIN
pre_m3result[26] => m4result[26].DATAIN
pre_m3result[27] => m4result[27].DATAIN
pre_m3result[28] => m4result[28].DATAIN
pre_m3result[29] => m4result[29].DATAIN
pre_m3result[30] => m4result[30].DATAIN
pre_m3result[31] => m4result[31].DATAIN
pre_zero => zero.DATAIN
pre_overflow => overflow.DATAIN
pre_dst[0] => dst[0].DATAIN
pre_dst[1] => dst[1].DATAIN
pre_dst[2] => dst[2].DATAIN
pre_dst[3] => dst[3].DATAIN
pre_dst[4] => dst[4].DATAIN
m4result[0] <= pre_m3result[0].DB_MAX_OUTPUT_PORT_TYPE
m4result[1] <= pre_m3result[1].DB_MAX_OUTPUT_PORT_TYPE
m4result[2] <= pre_m3result[2].DB_MAX_OUTPUT_PORT_TYPE
m4result[3] <= pre_m3result[3].DB_MAX_OUTPUT_PORT_TYPE
m4result[4] <= pre_m3result[4].DB_MAX_OUTPUT_PORT_TYPE
m4result[5] <= pre_m3result[5].DB_MAX_OUTPUT_PORT_TYPE
m4result[6] <= pre_m3result[6].DB_MAX_OUTPUT_PORT_TYPE
m4result[7] <= pre_m3result[7].DB_MAX_OUTPUT_PORT_TYPE
m4result[8] <= pre_m3result[8].DB_MAX_OUTPUT_PORT_TYPE
m4result[9] <= pre_m3result[9].DB_MAX_OUTPUT_PORT_TYPE
m4result[10] <= pre_m3result[10].DB_MAX_OUTPUT_PORT_TYPE
m4result[11] <= pre_m3result[11].DB_MAX_OUTPUT_PORT_TYPE
m4result[12] <= pre_m3result[12].DB_MAX_OUTPUT_PORT_TYPE
m4result[13] <= pre_m3result[13].DB_MAX_OUTPUT_PORT_TYPE
m4result[14] <= pre_m3result[14].DB_MAX_OUTPUT_PORT_TYPE
m4result[15] <= pre_m3result[15].DB_MAX_OUTPUT_PORT_TYPE
m4result[16] <= pre_m3result[16].DB_MAX_OUTPUT_PORT_TYPE
m4result[17] <= pre_m3result[17].DB_MAX_OUTPUT_PORT_TYPE
m4result[18] <= pre_m3result[18].DB_MAX_OUTPUT_PORT_TYPE
m4result[19] <= pre_m3result[19].DB_MAX_OUTPUT_PORT_TYPE
m4result[20] <= pre_m3result[20].DB_MAX_OUTPUT_PORT_TYPE
m4result[21] <= pre_m3result[21].DB_MAX_OUTPUT_PORT_TYPE
m4result[22] <= pre_m3result[22].DB_MAX_OUTPUT_PORT_TYPE
m4result[23] <= pre_m3result[23].DB_MAX_OUTPUT_PORT_TYPE
m4result[24] <= pre_m3result[24].DB_MAX_OUTPUT_PORT_TYPE
m4result[25] <= pre_m3result[25].DB_MAX_OUTPUT_PORT_TYPE
m4result[26] <= pre_m3result[26].DB_MAX_OUTPUT_PORT_TYPE
m4result[27] <= pre_m3result[27].DB_MAX_OUTPUT_PORT_TYPE
m4result[28] <= pre_m3result[28].DB_MAX_OUTPUT_PORT_TYPE
m4result[29] <= pre_m3result[29].DB_MAX_OUTPUT_PORT_TYPE
m4result[30] <= pre_m3result[30].DB_MAX_OUTPUT_PORT_TYPE
m4result[31] <= pre_m3result[31].DB_MAX_OUTPUT_PORT_TYPE
zero <= pre_zero.DB_MAX_OUTPUT_PORT_TYPE
overflow <= pre_overflow.DB_MAX_OUTPUT_PORT_TYPE
dst[0] <= pre_dst[0].DB_MAX_OUTPUT_PORT_TYPE
dst[1] <= pre_dst[1].DB_MAX_OUTPUT_PORT_TYPE
dst[2] <= pre_dst[2].DB_MAX_OUTPUT_PORT_TYPE
dst[3] <= pre_dst[3].DB_MAX_OUTPUT_PORT_TYPE
dst[4] <= pre_dst[4].DB_MAX_OUTPUT_PORT_TYPE


|cpu|M5:M5
pre_m4result[0] => m5result[0].DATAIN
pre_m4result[1] => m5result[1].DATAIN
pre_m4result[2] => m5result[2].DATAIN
pre_m4result[3] => m5result[3].DATAIN
pre_m4result[4] => m5result[4].DATAIN
pre_m4result[5] => m5result[5].DATAIN
pre_m4result[6] => m5result[6].DATAIN
pre_m4result[7] => m5result[7].DATAIN
pre_m4result[8] => m5result[8].DATAIN
pre_m4result[9] => m5result[9].DATAIN
pre_m4result[10] => m5result[10].DATAIN
pre_m4result[11] => m5result[11].DATAIN
pre_m4result[12] => m5result[12].DATAIN
pre_m4result[13] => m5result[13].DATAIN
pre_m4result[14] => m5result[14].DATAIN
pre_m4result[15] => m5result[15].DATAIN
pre_m4result[16] => m5result[16].DATAIN
pre_m4result[17] => m5result[17].DATAIN
pre_m4result[18] => m5result[18].DATAIN
pre_m4result[19] => m5result[19].DATAIN
pre_m4result[20] => m5result[20].DATAIN
pre_m4result[21] => m5result[21].DATAIN
pre_m4result[22] => m5result[22].DATAIN
pre_m4result[23] => m5result[23].DATAIN
pre_m4result[24] => m5result[24].DATAIN
pre_m4result[25] => m5result[25].DATAIN
pre_m4result[26] => m5result[26].DATAIN
pre_m4result[27] => m5result[27].DATAIN
pre_m4result[28] => m5result[28].DATAIN
pre_m4result[29] => m5result[29].DATAIN
pre_m4result[30] => m5result[30].DATAIN
pre_m4result[31] => m5result[31].DATAIN
pre_zero => zero.DATAIN
pre_overflow => overflow.DATAIN
pre_dst[0] => dst[0].DATAIN
pre_dst[1] => dst[1].DATAIN
pre_dst[2] => dst[2].DATAIN
pre_dst[3] => dst[3].DATAIN
pre_dst[4] => dst[4].DATAIN
m5result[0] <= pre_m4result[0].DB_MAX_OUTPUT_PORT_TYPE
m5result[1] <= pre_m4result[1].DB_MAX_OUTPUT_PORT_TYPE
m5result[2] <= pre_m4result[2].DB_MAX_OUTPUT_PORT_TYPE
m5result[3] <= pre_m4result[3].DB_MAX_OUTPUT_PORT_TYPE
m5result[4] <= pre_m4result[4].DB_MAX_OUTPUT_PORT_TYPE
m5result[5] <= pre_m4result[5].DB_MAX_OUTPUT_PORT_TYPE
m5result[6] <= pre_m4result[6].DB_MAX_OUTPUT_PORT_TYPE
m5result[7] <= pre_m4result[7].DB_MAX_OUTPUT_PORT_TYPE
m5result[8] <= pre_m4result[8].DB_MAX_OUTPUT_PORT_TYPE
m5result[9] <= pre_m4result[9].DB_MAX_OUTPUT_PORT_TYPE
m5result[10] <= pre_m4result[10].DB_MAX_OUTPUT_PORT_TYPE
m5result[11] <= pre_m4result[11].DB_MAX_OUTPUT_PORT_TYPE
m5result[12] <= pre_m4result[12].DB_MAX_OUTPUT_PORT_TYPE
m5result[13] <= pre_m4result[13].DB_MAX_OUTPUT_PORT_TYPE
m5result[14] <= pre_m4result[14].DB_MAX_OUTPUT_PORT_TYPE
m5result[15] <= pre_m4result[15].DB_MAX_OUTPUT_PORT_TYPE
m5result[16] <= pre_m4result[16].DB_MAX_OUTPUT_PORT_TYPE
m5result[17] <= pre_m4result[17].DB_MAX_OUTPUT_PORT_TYPE
m5result[18] <= pre_m4result[18].DB_MAX_OUTPUT_PORT_TYPE
m5result[19] <= pre_m4result[19].DB_MAX_OUTPUT_PORT_TYPE
m5result[20] <= pre_m4result[20].DB_MAX_OUTPUT_PORT_TYPE
m5result[21] <= pre_m4result[21].DB_MAX_OUTPUT_PORT_TYPE
m5result[22] <= pre_m4result[22].DB_MAX_OUTPUT_PORT_TYPE
m5result[23] <= pre_m4result[23].DB_MAX_OUTPUT_PORT_TYPE
m5result[24] <= pre_m4result[24].DB_MAX_OUTPUT_PORT_TYPE
m5result[25] <= pre_m4result[25].DB_MAX_OUTPUT_PORT_TYPE
m5result[26] <= pre_m4result[26].DB_MAX_OUTPUT_PORT_TYPE
m5result[27] <= pre_m4result[27].DB_MAX_OUTPUT_PORT_TYPE
m5result[28] <= pre_m4result[28].DB_MAX_OUTPUT_PORT_TYPE
m5result[29] <= pre_m4result[29].DB_MAX_OUTPUT_PORT_TYPE
m5result[30] <= pre_m4result[30].DB_MAX_OUTPUT_PORT_TYPE
m5result[31] <= pre_m4result[31].DB_MAX_OUTPUT_PORT_TYPE
zero <= pre_zero.DB_MAX_OUTPUT_PORT_TYPE
overflow <= pre_overflow.DB_MAX_OUTPUT_PORT_TYPE
dst[0] <= pre_dst[0].DB_MAX_OUTPUT_PORT_TYPE
dst[1] <= pre_dst[1].DB_MAX_OUTPUT_PORT_TYPE
dst[2] <= pre_dst[2].DB_MAX_OUTPUT_PORT_TYPE
dst[3] <= pre_dst[3].DB_MAX_OUTPUT_PORT_TYPE
dst[4] <= pre_dst[4].DB_MAX_OUTPUT_PORT_TYPE


